# SESports

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/calculatorv5/fantasybasketball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calculatorv5/fantasybasketball/: CompareActivity.java  Game.java  (+10 more)
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_compare_arrows_24.xml  baseline_home_24.xml  baseline_person_search_24.xml  bottom_background.xml  cavaliers.xml  celtics.xml  grizzlies.xml  hawks.xml  heat.xml  hornets.xml  item_selector.xml  jazz.xml  kings.xml  knicks.xml  lakers.xml  mavericks.xml  nuggets.xml  pacers.xml  pelicans.xml  search_view_bg.xml  spurs.xml  suns.xml  trailblazers.xml  warriors.xml  wizards.xml  xml_bobcats.xml  xml_bucks.xml  xml_bulls.xml  xml_celtics.xml  xml_clippers.xml  xml_grizzlies.xml  xml_magic.xml  xml_nets.xml  xml_old_grizzlies.xml  xml_old_hornets.xml  xml_old_nets.xml  xml_pistons.xml  xml_raptors.xml  xml_rockets.xml  (+4 more)
app/src/main/res/layout/: activity_compare.xml  activity_games.xml  activity_main.xml  activity_player_detail.xml  activity_profile.xml  activity_search.xml  item_bookmaker.xml  item_market.xml  item_outcome.xml  item_player.xml  single_game.xml  single_games.xml  single_player.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+189 files in other folders)
