plugins {
    id 'com.android.application'
}

android {
    //Niko: Commented these out since deprecated apparently, replaced by putting "compileSdk 34"
    //compileSdkVersion 34
    //buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.calculatorv5.fantasybasketball"
        minSdkVersion 21
        targetSdkVersion 34
        compileSdk 34 // Added this as replacement for compileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.calculatorv5.fantasybasketball'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.volley:volley:1.2.1'
}